[gd_scene load_steps=4 format=2]

[ext_resource path="res://lib.tres" type="GDNativeLibrary" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="GDNativeScript" id=2]

resource_name = "Player"
library = ExtResource( 1 )
script_name = "Player"

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/margin = 0.08
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]

texture = ExtResource( 2 )


