package godot

/*
NOTE: This package is autogenerated. DO NOT EDIT.
*/

{{ range $key, $value := .Types -}}
type {{ $value.Name }} struct {
    {{ range $n, $property := $value.Properties }}
        {{ $property.Name }} {{ $property.Type }}
    {{ end }}
}

    {{ range $n, $method := $value.Methods }}
    func (o *{{ $value.Name }}) {{ $method.Name }}({{ range $n, $arg := $method.Arguments }}{{ $arg.Name }} {{ $arg.Type }}, {{ end }}) {{ range $n, $ret := $method.Returns }}{{ $ret.Type }} {{ end }} {
    // stub
    }
    {{ end }}

{{ end }}

